# NoLimits-SpringBoot

./: .gitignore  Dockerfile  README.md  error.txt  imagenes_main.txt  pom.xml
evidencias/: matriz-pruebas.md  pruebas-completas.txt
load-tests/: carga.test.js
src/main/java/com/example/NoLimits/Multimedia/config/: RolesSeeder.java  WebConfig.java
src/main/java/com/example/NoLimits/Multimedia/security/: SecurityConfig.java
src/main/java/resources/: application-test.properties  application.properties
src/main/resources/: application.properties  init-pgvector.sql
src/test/java/com/example/NoLimits/: NoLimitsApplicationTests.java
src/test/java/com/example/NoLimits/assemblers/catalogos/: CatalogosAssemblerTest.java  ClasificacionModelAssemblerTest.java  DesarrolladorModelAssemblerTest.java  DesarrolladoresModelAssemblerTest.java  EmpresaModelAssemblerTest.java  EmpresasModelAssemblerTest.java  EstadoModelAssemblerTest.java  GeneroModelAssemblerTest.java  GenerosModelAssemblerTest.java  MetodoEnvioModelAssemblerTest.java  MetodoPagoModelAssemblerTest.java  PlataformaModelAssemblerTest.java  PlataformasModelAssemblerTest.java  TipoDesarrolladorModelAssemblerTest.java  TipoEmpresaModelAssemblerTest.java  TipoProductoModelAssemblerTest.java  TiposDeDesarrolladorModelAssemblerTest.java  TiposEmpresaModelAssemblerTest.java
src/test/java/com/example/NoLimits/assemblers/producto/: DetalleVentaModelAssemblerTest.java  ImagenesModelAssemblerTest.java  ProductoModelAssembler.java  ProductoModelAssemblerTest.java
src/test/java/com/example/NoLimits/assemblers/ubicacion/: ComunaModelAssemblerTest.java  DireccionModelAssemblerTest.java  RegionModelAssemblerTest.java
src/test/java/com/example/NoLimits/assemblers/usuario/: RolModelAssemblerTest.java  UsuarioModelAssemblerTest.java
src/test/java/com/example/NoLimits/assemblers/venta/: VentaModelAssemblerTest.java
src/test/java/com/example/NoLimits/chatbot/ai/: OpenAIChatClientTest.java
src/test/java/com/example/NoLimits/config/: AbstractContainerBaseTest.java  AdminInitializerTest.java  RolesSeederTest.java
src/test/java/com/example/NoLimits/controller/: AuthControllerTest.java  DetalleVentaControllerTest.java  ImagenesControllerTest.java  ProductoControllerTest.java  UsuarioControllerTest.java  VentaControllerTest.java
src/test/java/com/example/NoLimits/controller/ai/: ExternalContentIndexerControllerTest.java  ProductoEmbeddingControllerTest.java
src/test/java/com/example/NoLimits/controller/auth/: AuthControllerTest.java
src/test/java/com/example/NoLimits/controller/books/: GoogleBooksProxyControllerTest.java
src/test/java/com/example/NoLimits/controller/catalogos/: ClasificacionControllerTest.java  DesarrolladorControllerTest.java  DesarrolladoresControllerTest.java  EmpresaControllerTest.java  EmpresasControllerTest.java  EstadoControllerTest.java  GeneroControllerTest.java  GenerosControllerTest.java  MetodoEnvioControllerTest.java  MetodoPagoControllerTest.java  PlataformaControllerTest.java  PlataformasControllerTest.java  TipoDeDesarrolladorControllerTest.java  TipoEmpresaControllerTest.java  TipoProductoControllerTest.java  TiposDeDesarrolladorControllerTest.java  TiposEmpresaControllerTest.java
src/test/java/com/example/NoLimits/controller/chatbot/: ChatbotControllerTest.java
src/test/java/com/example/NoLimits/controller/igdb/: IgdbProxyControllerTest.java
src/test/java/com/example/NoLimits/controller/producto/: DetalleVentaControllerTest.java  ImagenesControllerTest.java  ProductoControllerTest.java
src/test/java/com/example/NoLimits/controller/rawg/: RawgProxyControllerTest.java
src/test/java/com/example/NoLimits/controller/review/: ReviewControllerTest.java
src/test/java/com/example/NoLimits/controller/scraping/: SteamScrapingControllerTest.java
src/test/java/com/example/NoLimits/controller/system/: HealthControllerTest.java  RootRedirectControllerTest.java
src/test/java/com/example/NoLimits/controller/tmdb/: TmdbProxyControllerTest.java
src/test/java/com/example/NoLimits/controller/translate/: TranslateControllerTest.java
src/test/java/com/example/NoLimits/controller/ubicacion/: ComunaControllerTest.java  DirecciónControllerTest.java  RegionControllerTest.java
src/test/java/com/example/NoLimits/controller/usuario/: RolControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/NoLimits/controller/venta/: VentaControllerTest.java
src/test/java/com/example/NoLimits/controllerV2/catalogos/: ClasificacionControllerV2Test.java  DesarrolladorControllerV2Test.java  DesarrolladoresControllerV2Test.java  EmpresaControllerV2Test.java  EmpresasControllerV2Test.java  EstadoControllerV2Test.java  GeneroControllerV2Test.java  GenerosControllerV2Test.java  MetodoEnvioControllerV2Test.java  MetodoPagoControllerV2Test.java  PlataformaControllerV2Test.java  PlataformasControllerV2Test.java  TipoDeDesarrolladorControllerV2Test.java  TipoEmpresaControllerV2Test.java  TipoProductoControllerV2Test.java  TiposDeDesarrolladorControllerV2Test.java  TiposEmpresaControllerV2Test.java
src/test/java/com/example/NoLimits/controllerV2/producto/: DetalleVentaControllerV2Test.java  ImagenesControllerV2Test.java  ProductoControllerV2Test.java
src/test/java/com/example/NoLimits/controllerV2/ubicacion/: ComunaControllerV2Test.java  DireccionControllerV2Test.java  RegionControllerV2Test.java
src/test/java/com/example/NoLimits/controllerV2/usuario/: RolControllerV2Test.java  UsuarioControllerV2Test.java
src/test/java/com/example/NoLimits/controllerV2/venta/: VentaControllerV2Test.java
src/test/java/com/example/NoLimits/dto/auth/: LoginRequestTest.java
src/test/java/com/example/NoLimits/e2e/: E2EFlujoCompletoTest.java
src/test/java/com/example/NoLimits/regression/: RegresionBugsCorregidosTest.java
src/test/java/com/example/NoLimits/security/: JwtFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java  SeguridadTest.java
src/test/java/com/example/NoLimits/smoke/: SmokeTest.java
src/test/resources/: application-test.properties
(+210 files in other folders)
